# netpilot

./: .gitignore  .prettierignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app.json  eslint.config.js  final-plan.md  generate_keystore.sh  global.css  package.json  wsl-bridge.ps1
.agents/: AGENTS.md
.github/workflows/: ci.yml  release.yml
modules/cellular-diagnostics/: expo-module.config.json  index.ts
modules/cellular-diagnostics/android/: build.gradle
modules/lan-scanner/: expo-module.config.json  index.ts
modules/lan-scanner/android/: build.gradle
modules/network-intent/: expo-module.config.json  index.ts
modules/network-intent/android/: build.gradle
modules/network-intent/android/src/main/java/com/superhero/netpilot/intent/: NetworkIntentModule.kt
modules/network-speed/: expo-module.config.json  index.ts
modules/network-speed/android/: build.gradle
modules/network-speed/android/src/main/java/com/superhero/netpilot/speed/: NetworkSpeedModule.kt
modules/wifi-analyzer/: expo-module.config.json  index.ts
modules/wifi-analyzer/android/: build.gradle
plugins/: withAbiSplits.js  withAndroidBackgroundService.js  withAndroidDisableLint.js  withAndroidSigning.js
src/: declarations.d.ts
src/app/: _layout.tsx  about.tsx  map.tsx
src/app/(tabs)/: _layout.tsx  cellular.tsx  index.tsx  settings.tsx  speed.tsx  wifi.tsx
src/components/: AppBackground.tsx
src/database/: db.ts  schema.ts
src/hooks/: useAppPermissions.ts
src/store/: useAppStore.ts
src/utils/: macVendors.ts
(+16 files in other folders)
