apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.superhero.netpilot.intent'
version = '1.0.0'

android {
  namespace "com.superhero.netpilot.intent"
  compileSdk 35

  defaultConfig {
    minSdk 24
    targetSdk 35
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
